# Twitflicks

./: .gitignore  .travis.yml  README.md  settings.gradle  wercker.yml
TwitFlick/: build.gradle  werckerbuild.gradle
TwitFlick/src/instrumentTest/java/qvdev/examples/travisforandroid/tests/: BuzzingAdapterTest.java  BuzzingNetworkingTest.java  CacheTest.java  MainActivityTest.java
TwitFlick/src/main/: AndroidManifest.xml
TwitFlick/src/main/java/com/qvdev/apps/twitflick/: DeveloperKey.java  MainActivity.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/Adapters/: BuzzingListAdapter.java  SectionsPagerAdapter.java  TweetsListAdapter.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/Model/: BuzzingModel.java  DetailModel.java  MainModel.java  TweetsModel.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/Presenter/: BuzzingPresenter.java  DetailPresenter.java  MainPresenter.java  MoviePresenter.java  TweetsPresenter.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/View/: BuzzingView.java  DetailView.java  MainView.java  MovieView.java  TweetsView.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/api/models/: Buzzing.java  BuzzingDetail.java  Movie.java  Negative.java  Positive.java  Tweet.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/com/qvdev/apps/twitflick/network/: NetworkHelper.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/com/qvdev/apps/twitflick/utils/: CircleTransform.java  CropSquareTransformation.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/listeners/: onBuzzingDetailsResultListener.java  onBuzzingItemClickedListener.java  onBuzzingListItemClicked.java  onBuzzingResultListener.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/network/: NetworkHelper.java  TwitFlicksBuzzingLoader.java  TwitFlicksCachedBuzzingLoader.java
TwitFlick/src/main/java/com/qvdev/apps/twitflick/utils/: CircleTransform.java  CropSquareTransformation.java  HudRectTransformation.java
TwitFlick/src/main/java/com/qvdev/libs/Refreshbar/: OnRefreshFinishedListener.java  RefreshBar.java  RefreshBarListener.java
TwitFlick/src/main/res/drawable/: background_with_shadow.xml  button_selector.xml  list_selector.xml  progress_bar.xml  progress_bar_interminate.xml  rating_bar.xml  toggle_button_off.xml  toggle_button_on.xml
TwitFlick/src/main/res/layout/: activity_main.xml  buzzing_grid_item.xml  buzzing_item_actions.xml  buzzing_item_pull.xml  buzzing_list_circle_item.xml  buzzing_list_item.xml  detail_header.xml  fragment_main_buzzing.xml  fragment_main_detail.xml  fragment_main_tweets.xml  tweets_list_circle_item.xml  tweets_list_negative_circle_item.xml  tweets_list_positive_circle_item.xml
TwitFlick/src/main/res/menu/: buzzing_actions.xml  options_menu.xml
TwitFlick/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  properties.xml  strings.xml  styles.xml
ci/: wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
