<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_like"
        android:title="@string/text_share_like"
        android:icon="@android:drawable/ic_menu_share" />
    <item
        android:id="@+id/share_dislike"
        android:title="@string/text_share_dislike"
        android:icon="@android:drawable/ic_menu_share" />
</menu>