buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.lint:lint-api:22.4.0'
		classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.deploygate:gradle:0.2'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.239.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'deploygate'
apply plugin: 'newrelic'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/picasso-1.1.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.newrelic.agent.android:android-agent:3.239.0'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
    lintOptions {
        abortOnError false
    }
}

deploygate {
    userName "QVDev"
    apkPath "${project.buildDir}/apk/TwitFlick-debug-unaligned.apk"
    token "565d7404cf3b53fa7bb02d4a2ef6fbf1049b4089"
    message "New Version release"
}
