<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity$DummySectionFragment">

    <ImageButton
            android:id="@+id/buzzingPoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_poster"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_gravity="left"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/buzzingPoster"
            android:id="@+id/buzzingName"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|top"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#838793"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Summary"
            android:layout_toRightOf="@id/buzzingPoster"
            android:id="@+id/buzzingSummary"
            android:layout_alignParentRight="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_below="@id/buzzingName"
            android:layout_above="@id/playTrailerButton"
            android:layout_gravity="center_horizontal|top"/>

    <RatingBar
            android:id="@+id/buzzingRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:stepSize="0.1"
            android:numStars="5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="?android:attr/ratingBarStyleSmall"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tweets_total"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/buzzingTotal"
            android:layout_alignBottom="@id/buzzingPoster"
            android:layout_toRightOf="@id/buzzingPoster"
            android:background="#33b5e5"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tweets_today"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/buzzingToday"
            android:layout_alignBottom="@id/buzzingPoster"
            android:layout_alignParentRight="true"
            android:background="#FA7014"/>


    <include
            layout="@layout/buzzing_item_actions"
            android:visibility="gone"/>

</RelativeLayout>
