<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/list_selector"
    tools:context=".MainActivity$DummySectionFragment">

    <ImageButton
        android:id="@+id/buzzingPoster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_gallery" />


    <ImageButton
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/buzzing_popup_menu"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:background="@drawable/list_selector"
        android:src="@drawable/ic_popup_menu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/buzzing_popup_menu"
        android:id="@+id/buzzing_tweets_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tweets_today"
            android:textSize="12sp"
            android:id="@+id/buzzingToday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tweets_total"
            android:textSize="12sp"
            android:id="@+id/buzzingTotal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/buzzingPoster"
        android:id="@+id/buzzingName"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/buzzing_tweets_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#838793"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary"
        android:layout_toRightOf="@id/buzzingPoster"
        android:id="@+id/buzzingSummary"
        android:layout_alignParentRight="true"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_below="@id/buzzingName"
        android:layout_above="@id/playTrailerButton"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone" />

    <RatingBar
        android:id="@+id/buzzingRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:stepSize="0.1"
        android:numStars="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="?android:attr/ratingBarStyleSmall"
        android:visibility="gone" />


    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_below="@id/buzzingPoster"
        android:layout_toRightOf="@id/buzzingPoster"
        android:layout_alignParentRight="true"
        android:background="#FF5BC24C" />

</RelativeLayout>
