<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".MainActivity$DummySectionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buzzing_detail">

        <include layout="@layout/detail_header" />

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_media_play"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/poster_back"/>

        <TextView
            android:id="@+id/detail_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/detail_no_movie_summary"
            android:background="@drawable/poster_back"
            android:textColor="@android:color/black" />

    </LinearLayout>

</ScrollView>
